export const DATA_USER = "DATA_USER";
export const REGISTER = "REGISTER";
export const UPDATE_MACHINE = "UPDATE_MACHINE";
export const ADD_NOTIFICATION = "ADD_NOTIFICATION";
export const REMOVE_NOTIFICATION = "REMOVE_NOTIFICATION";
export const LOGOUT_USER = "LOGOUT_USER";
export const CHANGE_PANE = "CHANGE_PANE";
